Proceso Prueba_del_Proyectito
	Definir num1,num2 Como Entero;
	Definir opcion,resultado Como entero;
	Escribir "Que operacion desea hacer";
	Escribir "1.Suma"; 
	Escribir "2. Resta";
	EScribir "3. Multiplicación";
	Escribir "4. División";
	leer opcion; 
	Segun opcion hacer 
			 1: Escribir"Elegiste suma";
			Escribir "Ingresa un numero";
			Leer num1;
			Escribir "Ingresa otro numero";
			Leer num2;
			Escribir "El resultado de la suma es: ", num1+num2;
		2: Escribir"Elegiste resta";
			Escribir "Ingresa un numero";
			Leer num1;
			Escribir "Ingresa otro numero";
			Leer num2;
			Escribir "El resultado de la resta es: ", num1-num2;
			3: Escribir"Elegiste multiplicacion";
				Escribir "Ingresa un numero";
				Leer num1;
				Escribir "Ingresa otro numero";
				Leer num2;
				Escribir "El resultado de la multiplicacion es: ", num1*num2;
			4:
				Escribir"Elegiste Divicion";
				Escribir "Ingresa un numero";
				Leer num1;
				Escribir "Ingresa otro numero";
				Leer num2;
				Escribir "El resultado de la division es: ", num1/num2;
		/
	FinSegun
	
	
FinProceso
